NEXT_PUBLIC_BASE_URL='http://localhost:8000'
NEXT_APP_REST_URL='http://localhost:3000/api/v1'
NEXT_PUBLIC_AUTH0_DOMAIN='dev-czgqj68f.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='TRjWcRPFa46cCli7mbvpF7Y8YrGnccnp'